Dialog_Flow_Key=AIzaSyACPYnq_Z5ZJGOdwCMsW9dOeLDgjhdHKIo
APIAI_SESSION_ID=thisIsATestString
Dialog_Flow_Src=https://console.dialogflow.com/api-client/demo/embedded/949f8494-86b1-4faa-80c3-de8657099d48
DATABASE_URL=mongodb://AaronL:SpaceDonut66@ds151402.mlab.com:51402/interview-prep