JWT_SECRET=SSB3YW50IHRvIGJlIHRoZSB2ZXJ5IGJlc3QgbGlrZSBubyBvbmUgZXZlciB3YXMuIFRvIGNhdGNoIHRoZW0gaXMgbXkgZ3JlYXQgdGVzdC4gVG8gdHJhaW4gdGhlbSBpcyBteSBjYXVzZSwgUE9LRU1PTiEgR290dGEgY2F0Y2ggJ2VtIGFsbCE=
JWT_EXPIRY=7d